<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* parameters are width, color and style */
      border: 3px red solid;
      /* make corners rounded */
      border-radius: 10px;
    }
    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      /* round top left corner */
      border-top-left-radius: 10px;
      /* can also be used to round corners where border has not been set */
      border-bottom-right-radius: 10px;
    }
    #box-3 {
      /* 
      background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; 
      */
      /* all the above can be done as follows */
      background: url(./img/stars.jpg) no-repeat center center/cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }
    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      /* image stays fixed when scrolling screen
      background-attachment: fixed; */
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum!</p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum!</p>
  </div>
  <br>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur amet omnis rerum nesciunt dicta veritatis sunt reiciendis soluta facere consequuntur sit amet elit!</p>
  </div>
</body>
</html>