<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model, Margins and Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      /* padding on all sides */
      padding: 20px;

      /* padding longhand (this will overwrite padding set above) */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* padding shorthand - order is top, right, bottom, left
         (this will overwrite above two padding settings) */
      padding: 10px 20px 10px 20px;

      /* above can be further shortened to top/bottom right/left
         because values are same (overwrites all above padding settings) */
      padding: 10px 20px;

      /* margin on all sides */
      margin: 20px;
      /* all the above padding options are also applicable to margins */
    }
    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione veniam officiis rem facilis porro voluptatibus facere accusamus iste iusto ipsum, nam doloribus architecto corrupti dicta at earum consectetur nesciunt!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione veniam officiis rem facilis porro voluptatibus facere accusamus iste iusto ipsum, nam doloribus architecto corrupti dicta at earum consectetur nesciunt!</p>
  </div>
</body>
</html>