<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline & Block Styling</title>
  <style>
    /* change a block element to inline */
    li {
      display: inline;
    }
    li a {
      padding-right: 20px;
    }
    /* change an inline element to block (enables use of margin:auto) */
    img {
      display: block;
      margin: auto;
    }

    .box {
      width: 32%;
      /* have to use inline-block if using width & margin */
      display: inline-block;
      /* following needed because of padding */
      box-sizing: border-box;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>

  <br><br>

  <img src="./img/leaf.png" alt="Leaf picture">

  <br><br>

  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione tempora similique impedit eligendi unde dignissimos alias modi, dolores necessitatibus.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione tempora similique impedit eligendi unde dignissimos alias modi, dolores necessitatibus.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ratione tempora similique impedit eligendi unde dignissimos alias modi, dolores necessitatibus.</p>
  </div>
  
</body>
</html>