<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    /* this only in to ensure screen can scroll */
    body {
      height: 2000px;
    }
    
    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }

    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      /* higher the index, closer the box is to you */
      z-index: 1;
      background: red;
    }

    #box-2 {
      /* position is absolute within the div container */
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }

    #box-4 {
      /* box stays in position even if screen is scrolled */
      position: fixed;
      background: blue;
    }

    #box-5 {
      /* box will not scroll offscreen */
      position: sticky;
      top: 0;
      background: orange;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <!-- absolute relies on parent, if no parent then body is used -->
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>